services:
  yolo_latest_runner:
    image: photorecall-yolo_latest_runner
    container_name: yolo_latest_runner
    restart: unless-stopped
    ports:
      - 8000:8000

  yolo_7_runner:
    image: photorecall-yolo_7_runner
    container_name: yolo_7_runner
    restart: unless-stopped
    ports:
      - 8001:8000
