services:
  yolo_ultralytics_runner:
    image: photorecall-yolo_ultralytics_runner
    container_name: yolo_ultralytics_runner
    restart: unless-stopped
    ports:
      - 8001:8000

  yolo_7_runner:
    image: photorecall-yolo_7_runner
    container_name: yolo_7_runner
    restart: unless-stopped
    ports:
      - 8002:8000
